1603772568070	Delete element
1603774706499	Delete element
1603774784761	Delete element
1603776457656	Rename package 'com.springpractice.demo'
1603784459696	Rename type 'Coach'
1603784468932	Rename type 'FortuneService'
1603784648774	Rename type 'IFortuneService'
1603784656047	Rename type 'ICoach'
1603791508222	Encapsulate field 'team'
1603791835640	Rename local variable 'theCoach'
1603797186289	Copy files
1603809164055	Copy files
1603884814362	Copy file
1603884912519	Rename type 'Main'
1603886255296	Copy file
1603968598106	Delete element
